FROM nginx:alpine

# Copy dashboard static files — brain-visual.json is intentionally excluded.
# The live dashboard fetches /snapshot from tapps-brain-http via the nginx proxy.
# To load a static export instead, mount it at runtime:
#   docker run -v ./my-export.json:/usr/share/nginx/html/brain-visual.json ...
COPY examples/brain-visual/index.html /usr/share/nginx/html/
COPY examples/brain-visual/brain-visual-help.js /usr/share/nginx/html/
COPY examples/brain-visual/brain-visual.demo.json /usr/share/nginx/html/
COPY examples/brain-visual/nlt-an-mark-sm.svg /usr/share/nginx/html/
COPY examples/brain-visual/README.md /usr/share/nginx/html/

# Copy custom nginx config (adds /snapshot proxy + TAPPS_SNAPSHOT_URL injection)
COPY docker/nginx-visual.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
