FROM python:3.13-slim

ARG TAPPS_BRAIN_VERSION=unknown
LABEL tapps_brain_version="${TAPPS_BRAIN_VERSION}"

# Install the [http] extra (FastAPI + uvicorn + starlette + mcp) and [mcp]
# so FastMCP's Streamable HTTP transport is available.  Matches the install
# pattern used by the other Dockerfiles in this directory (single pip invoke
# against the pre-built wheel copied into /tmp).
COPY dist/tapps_brain-*.whl /tmp/
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && whl=$(ls /tmp/tapps_brain-*.whl) \
    && pip install --no-cache-dir "${whl}[cli,mcp,http]" "psycopg[binary]"

# STORY-070.15: one binary, both transports.
# Port 8080 — HTTP data-plane + /mcp + /admin/* (FastAPI / Uvicorn).
# Port 8090 — operator Streamable-HTTP MCP transport (FastMCP).
# Both are started by `tapps-brain serve` when TAPPS_BRAIN_MCP_HTTP_PORT=8090.
EXPOSE 8080
EXPOSE 8090

# Aggregate healthcheck: container is healthy only when BOTH transports
# respond.  The MCP transport exposes /mcp/ (trailing slash per spec).
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=15s \
    CMD curl -fsS http://127.0.0.1:8080/health \
     && { [ -z "${TAPPS_BRAIN_MCP_HTTP_PORT}" ] \
          || curl -fsS "http://127.0.0.1:${TAPPS_BRAIN_MCP_HTTP_PORT}/health"; } \
     || exit 1

# STORY-070.15: unified entrypoint — starts both HTTP and MCP transports when
# TAPPS_BRAIN_MCP_HTTP_PORT is set.  Falls back to HTTP-only when the env var
# is absent (zero = disabled default in cmd_serve).
CMD ["tapps-brain", "serve"]
